cff-version: 1.2.0
message: "If you use CoreSpecViewer in your research, please cite the following."
title: "CoreSpecViewer: An Open-Source Hyperspectral Drill-Core Visualisation and Interpretation Tool"
authors:
  - family-names: "Rogers"
    given-names: "Russell"
version: "1.1.0"
date-released: 2025-01-01
doi: "10.5281/zenodo.17711871."
identifiers:
  - type: doi
    value: "10.5281/zenodo.17711871."
url: "https://github.com/Russjas/CoreSpecViewer"
license: "GPL-3.0"
keywords:
  - hyperspectral
  - drill core
  - mineral mapping
  - SWIR
  - MWIR
  - core scanning
